@media (min-width: 1200px) and (max-width: 1400px)
    .second
        .second_block_video
            padding-top: 0
            video
                max-width: 1024px
                max-height: 768px
    .four
        .four_part
            .four_block
                &_1
                    display: flex
                    justify-content: center
                    flex-direction: row
                    width: 100%
                &_2
                    display: flex
                    justify-content: center
                    flex-direction: row
                &_3
                    display: flex
                    justify-content: center
                    flex-direction: row
    .end
        &_title
            font-size: 57px
@media (min-width: 992px) and (max-width: 1200px)
    .main
        min-height: 760px
        .main_block
            padding-top: 70px
            &_title
                font-size: 63px
            &_text
                font-size: 18px
            &_btn
                margin: 50px 0 0 30px
    .main_human
        width: 600px
        height: 650px
    .second
        min-height: 590px
    video
        max-width: 720px
        max-height: 480px
    .four
        height: 1300px
        .four_part
            .four_block_1
                padding-top: 50px
                display: flex
                justify-content: center
            .four_block_2
                padding-top: 50px
                display: flex
                justify-content: center
            .four_block_3
                padding-top: 50px
                display: flex
                justify-content: center
    .footer
        min-height: 160px
        &_logo
            display: block
            margin-left: auto
            margin-right: auto
        &_menu
            display: flex
            justify-content: center
            padding: 30px 0 0 0
            margin-bottom: 0
        &_item
            margin-left: 20px
        &_end
            display: flex
            justify-content: center
            padding-top: 20px
        nav
            display: block
@media (min-width: 768px) and (max-width: 991px)
    .header_menu
        .header
            &_item
                margin-right: 20px
            &_link
                font-size: 15px
        .header_btn
            width: 120px
    .main
        min-height: 750px
        .main_block
            padding-top: 70px
            &_title
                font-size: 59px
        .main_human
            width: 430px
            height: 500px
    video
        max-width: 640px
        max-height: 480px
    .second
        min-height: 550px
        .second_block
            &_title
                font-size: 50px
            &_text
                font-size: 20px
    .third
        &_title
            font-size: 46px
    .four
        .four_part
            .four_block
                &_1
                    padding-top: 30px
                    display: flex
                    justify-content: center
                &_2
                    padding-top: 30px
                    display: flex
                    justify-content: center
                &_3
                    padding-top: 30px
                    display: flex
                    justify-content: center
    .end
        min-height: 320px
        &_title
            font-size: 35px
    .footer
        min-height: 150px
        &_logo
            display: block
            margin-left: auto
            margin-right: auto
        &_menu
            display: flex
            justify-content: center
            padding: 20px 0 0 0
            margin-bottom: 0
        &_end
            display: flex
            padding: 20px 0 0 0
            justify-content: center
        nav
            display: block
@media (min-width: 576px) and (max-width: 768px)
    .header
        .header_menu
            display: none
    .main
        .main_block
            padding-top: 0 
            &_title
                text-align: center
            &_text
                text-align: center
            &_btn
                display: block
                margin: 30px auto
        .main_human
            width: 520px
            height: 560px
            padding-bottom: 30px
    .second
        min-height: 570px
        .second_block_video
        video
            max-width: 480px
            max-height: 320px
    .third
        &_title
            font-size: 34px
    .four
        &_title
            font-size: 43px
        .four_part
            .four_block
                &_1
                    display: flex
                    justify-content: center
                    padding-top: 30px
                &_2
                    display: flex
                    justify-content: center
                    padding-top: 30px
                &_3
                    display: flex
                    justify-content: center
                    padding-top: 30px
    .end
        .end_block
            .end_title
                font-size: 47px
    .footer
        &_logo
            display: block
            margin-left: auto
            margin-right: auto
        &_menu
            padding-top: 20px
            display: flex
            padding-left: 0
            justify-content: center
            padding-right: 40px
            margin-bottom: 0
        &_link
            font-size: 15px
        &_end
            padding-top: 20px
            display: flex
            justify-content: center
        nav
            display: block
@media (min-width: 320px) and (max-width: 576px)
    .header
        .header_menu
            display: none
    .main
        .main_block
            padding-top: 0
            &_title
                font-size: 60px
                text-align: center
            &_text
                text-align: center
                font-size: 19px
            &_btn
                display: block
                margin: 20px auto
        .main_human
            max-width: 450px
            max-height: 330px
            padding-bottom: 20px
    .second
        min-height: 490px
        .second_block
            &_title
                font-size: 37px
        .second_block_video
    video
        max-width: 280px
        max-height: 180px
    .third
        .third_block
            .third_title
                font-size: 38px
                line-height: 40px
    .four
        .four_block
            .four_title
                font-size: 43px
        .four_part
            .four_block_1
                padding-top: 30px
                .four_part_border
                    width: 90%
                    height: 90%
                    display: block
                    margin-left: auto
                    margin-right: auto
                .four_logo
                    width: 100%
                    height: 100%
            .four_block_2
                padding-top: 30px
                .four_part_border
                    width: 90%
                    height: 90%
                    display: block
                    margin-left: auto
                    margin-right: auto
                .four_logo
                    width: 100%
                    height: 100%
            .four_block_3
                padding-top: 30px
                .four_part_border
                    width: 90%
                    height: 90%
                    display: block
                    margin-left: auto
                    margin-right: auto
                .four_logo
                    width: 100%
                    height: 100%
    .end
        .end_block
            .end_title
                font-size: 40px
    .footer
        min-height: 311px
        &_logo
            display: block
            margin: 0 auto
        &_menu
            padding-left: 0
            padding-right: 40px
            display: block
            margin: 0 auto
            text-align: center
        &_item
            padding-top: 40px
        &_end
            padding-top: 40px
            text-align: center
        nav
            display: block
